<Properties StartupConfiguration="{429960A1-6A70-426E-9D1D-CBF2EABCAF03}|Default">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ThumbTest" expanded="True" selected="True">
            <Node name="ThumbTest" expanded="True" />
            <Node name="ThumbTest.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ThumbTest.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9F52611B-5C5C-44C9-9587-DA5C7CAB7617" />
  <MultiItemStartupConfigurations />
</Properties>