<Properties StartupConfiguration="{429960A1-6A70-426E-9D1D-CBF2EABCAF03}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ThumbTestPage.xaml.cs">
    <Files>
      <File FileName="ThumbTestPage.xaml.cs" Line="21" Column="5" />
      <File FileName="LoginPage.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ThumbTest" expanded="True">
            <Node name="ThumbTest" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="App.xaml" expanded="True" />
              <Node name="ThumbTestPage.xaml" expanded="True">
                <Node name="ThumbTestPage.xaml.cs" selected="True" />
              </Node>
            </Node>
            <Node name="ThumbTest.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alex/Projects/XamarinFormsTouchID/ThumbTestPage.xaml.cs" relfile="ThumbTestPage.xaml.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ThumbTest.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.dc7785df6e39361fdcb3ad50a9bf2a317ef9deef" />
  <MultiItemStartupConfigurations />
</Properties>